<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Adamina|Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/cca9036146.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #mc_embed_signup {
        display: flex;
        background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      #mc_embed_signup_scroll {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        font-family: "Josefin Sans", sans-serif;
        line-height: 2rem;
        font-size: 1.2rem;
      }
      .navbar {
        text-align: center;
      }
      #overlay {
        background: #fff;
        height: 100%;
        opacity: 0.8;
      }
      #showcase {
        background: url("") center center/cover no-repeat;
        /* height: 100vh; */
        width: 100vw;
      }
      #content {
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #content img {
        display: inline-block;
        height: 150px;
      }
      #content p {
        width: 70%;
        text-align: center;
      }
      input[type="email"] {
        background-color: rgba(0, 0, 0, 0.7);
        border: none;
        outline: none;
        min-height: 30px;
        min-width: 300px;
        color: #fff;
        font-family: "Josefin Sans", sans-serif;
      }
      .email-form {
        background-color: #fff;
      }
      input[type="submit"] {
        margin-top: 20px;
        min-width: 200px;
        padding: 10px;
        background-color: rgb(0, 0, 0, 1);
        color: white;
        border-radius: 20px;
        font-family: "Josefin Sans", sans-serif;
        text-align: center;
      }
      .submit-icons {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      .social {
        padding: 50px 10px 0px 0px;
      }
      .social i {
        color: black;
        font-size: 1.5rem;
      }
      .social i:hover {
        opacity: 0.7;
      }

      input[type="submit"]:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      .coming-soon-h1 {
        /* padding: 20px; */
      }
      .subscribe-content {
        margin: -5%, 0%;
      }

      .leading-images-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
      }
      #mc_embed_signup {
        background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        width: 100%;
      }
      #mc_embed_signup {
        align-items: center;
        padding: 0%, 33%;
      }
    </style>
    <title>Saracen's Exports - Coming Soon</title>
  </head>
  <body>
    <section id="showcase">
      <section id="content">
        <div class="logo">
          <img
            src="../Parts-Coming-Soon/images/logo.jpg"
            alt=""
            class="leading-image"
          />
        </div>
        <div class="leading-images-container">
          <img
            src="../Parts-Coming-Soon/images/saracen-image-1.PNG"
            alt=""
            class="leading-image"
          />
          <img
            src="../Parts-Coming-Soon/images/saracen-image-middle.PNG"
            alt=""
            class="leading-image"
          />
          <img
            src="../Parts-Coming-Soon/images/saracen-image-2.PNG"
            alt=""
            class="leading-image"
          />
        </div>
        <h1 class="coming-soon-h1">COMING SOON</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sequi in
          incidunt eligendi, consectetur accusantium necessitatibus corporis
          corrupti inventore doloremque mollitia illum quo perferendis
          aspernatur totam eveniet dolore cupiditate. Facere praesentium harum
          beatae sed excepturi accusantium obcaecati ea facilis perferendis
          tempore, consequuntur modi possimus eveniet a aliquid eligendi
          corporis minima!
        </p>
        <br />
        <!-- Begin Mailchimp Signup Form -->
        <link
          href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
          rel="stylesheet"
          type="text/css"
        />
        <style type="text/css">
          /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
          <form
            action="https://consultant.us2.list-manage.com/subscribe/post?u=4af015db2d2fb632015dd8f76&amp;id=e9a169c374"
            method="post"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          >
            <div id="mc_embed_signup_scroll">
              <div class="indicates-required"></div>
              <div class="mc-field-group">
                <input
                  type="email"
                  value=""
                  name="EMAIL"
                  class="required email"
                  id="mce-EMAIL"
                />
              </div>
              <div id="mce-responses" class="clear">
                <div
                  class="response"
                  id="mce-error-response"
                  style="display: none"
                ></div>
                <div
                  class="response"
                  id="mce-success-response"
                  style="display: none"
                ></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px" aria-hidden="true">
                <input
                  type="text"
                  name="b_4af015db2d2fb632015dd8f76_e9a169c374"
                  tabindex="-1"
                  value=""
                />
              </div>
              <div class="clear center-subscribe">
                <input
                  type="submit"
                  value="Subscribe for Deals"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="button"
                />
              </div>
            </div>
          </form>
        </div>
        <script
          type="text/javascript"
          src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
        ></script>
        <script type="text/javascript">
          (function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = "EMAIL";
            ftypes[0] = "email";
            fnames[1] = "FNAME";
            ftypes[1] = "text";
            fnames[2] = "LNAME";
            ftypes[2] = "text";
            fnames[3] = "ADDRESS";
            ftypes[3] = "address";
            fnames[4] = "PHONE";
            ftypes[4] = "phone";
            fnames[5] = "BIRTHDAY";
            ftypes[5] = "birthday";
          })(jQuery);
          var $mcj = jQuery.noConflict(true);
        </script>
        <!--End mc_embed_signup-->
      </section>
    </section>
  </body>
</html>
<script
  type="text/javascript"
  src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
></script>
<script type="text/javascript">
  (function ($) {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0] = "EMAIL";
    ftypes[0] = "email";
    fnames[1] = "FNAME";
    ftypes[1] = "text";
    fnames[2] = "LNAME";
    ftypes[2] = "text";
    fnames[3] = "ADDRESS";
    ftypes[3] = "address";
    fnames[4] = "PHONE";
    ftypes[4] = "phone";
    fnames[5] = "BIRTHDAY";
    ftypes[5] = "birthday";
  })(jQuery);
  var $mcj = jQuery.noConflict(true);
</script>
